function [] = trackplot(ref1, u1, y1, txt1, ref2, u2, y2, txt2, tlt)
    
    figure(1)
    subplot(3,1,1)
    hold on

    %ref
    plot(u1(:,1),u1(:,2),'--','linewidth',1);
    plot(u2(:,1),u2(:,2),'linewidth',1);
    hold off
    str = sprintf('Saturation plots for K_p=20');
    title(str);
    xlabel('');
    ylabel('ref [rad]');
    set(gca,'xticklabel',{[]});
    legend('Exp.', 'Sim.'); 

    %Control Signal
    subplot(3,1,2)
    hold on
    plot(Data_v(:,1),Data_v(:,2),'--','linewidth',1);
    plot(u_sim(:,1),u_sim(:,2),'linewidth',1);
    hold off
    title('');
    xlabel('');
    ylabel('u [V]');
    legend('Exp.','Sim.');

    % Gear Angle
    subplot(3,1,3)
    hold on
    plot(Data_ang(:,1),Data_ang(:,2),'--','linewidth',1);
    plot(ServoAng_Sim(:,1),ServoAng_Sim(:,2),'linewidth',1);
    hold off
    title('');
    set(gca,'xticklabel',{[]});
    xlabel('Time [sec]');
    ylabel('ServoAng [rad]');
    legend('Exp.','Sim.');

    print(1,'-djpeg','Plots\Tracking');

end

